DIACORD_TOKEN=MTQzNzc4NDA2Mzk4ODU5Njc4OQ.GpL0zR.820lF8YZTR0gdWPSgYeKJh0-lV1tYiNwjlLifI
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eW9yaHJqeWxuend2cXNkd2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjMwNDMsImV4cCI6MjA3ODQzOTA0M30.pIHRT3N47sr-eMjfjXgeqGehxezc7Dj6y_mWAYdUZTc
SUPABASE_URL=https://hxyorhrjylnzwvqsdwib.supabase.co
